group = me.earthme.lightingluminol
version = 1.21.3-R0.1-SNAPSHOT

luminolCommit = 6a8df3771b7913646b54c0b7236f298a91e8b6a5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.3
GroupMCV = 1.21
preVersion = true
