group = me.earthme.lightingluminol
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = bbd1c34a4f2ea37b6d80547768a5bdfce7e1e73b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.4
GroupMCV = 1.20
preVersion = false
