group = me.earthme.lightingluminol
version = 1.21.1-R0.1-SNAPSHOT

luminolCommit = 6fb1f6934b4e8634ee8902ee3c6efdb59a9d83e7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.1
GroupMCV = 1.21
preVersion = true
