group = me.earthme.lightingluminol
version = 1.20.6-R0.1-SNAPSHOT

luminolCommit = 15bb0f42d07c96c9357bdc793158613a42618e50

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false
